env:
  github_token: "ENCRYPTED[a127715aed52f27392bfe9c4c555fb3e8a40f45683531ab89586a59c81fdc343bee240f648a00d7bb2e08bfbf0df518d]"
  rclone_config: "ENCRYPTED[d5e59341d6318bb7d73465edf1dfcbdb8a57643405e4b990a06f815ebb823bc4b2c6dfb2fe28a2f301df764bcca945da]"
  telegram_bot_token: "ENCRYPTED[95f543cc360d788198b5cfa0941cf41f02ab0700324a9aed93a2f8d5141dce134821c7f61418574f96888eae6355dfef]"
  telegram_id_channel: "ENCRYPTED[11dea81efffc4af197ef796dc2c3e026a4033f7a3d964e7366e379238690d9339066f1873454f2e037fe75e4ced0c626]"

task:
  name: "lime: SuperiorOS Android 13: collecting ccache"
  timeout_in: 120m
  container:
    image: inok2341/anu:latest
    cpu: 8
    memory: 32G

  Build-Env-Setup_background_script:
    - export DEBIAN_FRONTEND=noninteractive
    - mkdir -p ~/.config/rclone
    - echo "$rclone_config" > ~/.rclone.conf
    - git config --global user.name "indraadp"
    - git config --global user.email "indraproject777@gmail.com"
    - echo "$github_token" > ~/.git-credentials
    - git config --global credential.helper store --file=~/.git-credentials
    - rm -rf ~/ccache
    - mkdir -p ~/ccache
    - rclone copy gdrive:Superior13limeCcache/ccache.tar.gz ~/ -P
    - cd ~/
    - time tar xf ccache.tar.gz
    - cd ~/

  Storage-Checker_background_script:
    - df -h
    - lsblk
    - ls -l -a -h
    - ./sleep.sh

  Sync_script:
    - curl -s https://api.telegram.org/$telegram_bot_token/sendMessage -d chat_id=$telegram_id_channel -d text="Starting sync SuperiorOS Android 13 for Lime source...."
    - rm -rf ~/rom
    - mkdir -p ~/rom
    - cd ~/rom
    - rm -rf * .repo
    - repo init -q --no-repo-verify --depth=1 -u https://github.com/SuperiorOS/manifest.git -b thirteen -g default,-mips,-darwin,-notdefault
    - git clone https://github.com/indraadp/local_manifest --depth 1 -b superior-A13-lime .repo/local_manifests
    - repo sync -c --no-clone-bundle --no-tags --optimized-fetch --prune --force-sync -j8
    - curl -s https://api.telegram.org/$telegram_bot_token/sendMessage -d chat_id=$telegram_id_channel -d text="Sync SuperiorOS Android 13 for Lime source completed!"

  Build_script:
    - sudo ln -sf /usr/share/zoneinfo/Asia/Jakarta /etc/localtime
    - curl -s https://api.telegram.org/$telegram_bot_token/sendMessage -d chat_id=$telegram_id_channel -d text="Build SuperiorOS Android 13 for Lime started...."
  #  - ./final.sh
  #  - curl -s https://api.telegram.org/$telegram_bot_token/sendMessage -d chat_id=$telegram_id_channel -d text="Build $(cd ~/rom/out/target/product/lime/ && ls SuperiorOS*.zip) completed!"
    - ./collect.sh
    - curl -s https://api.telegram.org/$telegram_bot_token/sendMessage -d chat_id=$telegram_id_channel -d text="Compressing ccache...."

  Upload_script:
    - ./compressing.sh
    - cd ~/
    - curl -s https://api.telegram.org/$telegram_bot_token/sendMessage -d chat_id=$telegram_id_channel -d text="Uploading ccache...."
    - rclone copy ccache.tar.gz gdrive:Superior13limeCcache -P
    - curl -s https://api.telegram.org/$telegram_bot_token/sendMessage -d chat_id=$telegram_id_channel -d text="Ccache SuperiorOS Android 13 for Lime uploaded successfully!"
  #  - curl -s https://api.telegram.org/$telegram_bot_token/sendMessage -d chat_id=$telegram_id_channel -d text="Uploading build...."
  #  - rclone copy ~/rom/out/target/product/lime/SuperiorOS*.zip gdrive:ROM -P
  #  - curl -s https://api.telegram.org/$telegram_bot_token/sendMessage -d chat_id=$telegram_id_channel -d text="Build $(cd ~/rom/out/target/product/lime/ && ls SuperiorOS*.zip) uploaded successfully!"
